= accountable

http://github.com/midas/accountable


== DESCRIPTION




== FEATURES




== COMPATABILITY:

* Ruby 1.9
* Ruby 1.8
* Rails 3
* Rails 2

== INSTALL

  gem sources -a http://gemcutter.org
  gem install guilded


== INSTALL FOR RAILS

Configure the Gem for use:

  gem 'accountable'           # Rails 3
  config.gem 'accountable'    # Rails 2

Install the Gem:

  bundle install         # Rails 3
  rake gems:install      # Rails 2


== USAGE

=== SIMPLEST CASE

  class Account < ActiveRecord::Base
    acts_as_accountor
  end

  class User < ActiveRecord::Base  
    acts_as_accountee
  end


=== COMPLEX CASE

  class Group < ActiveRecord::Base
    acts_as_accountor :of => :members, :with_state => :state_machine, :assets => %w(things)
  end

  class Member < ActiveRecord::Base  
    acts_as_accountee :of => :group
  end


== OPTIONS

=== acts_as_accountor

:of:: 


== LICENSE

Copyright (c) 2009 Jason Harrelson (midas)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
